# native-image-serialization-config

./: README.md  pom.xml
src/main/java/com/acme/: Greeting.java  Main.java
