<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>4.1.4</version>
        <relativePath/>
    </parent>
    <groupId>com.acme</groupId>
    <artifactId>native-image-serialization-config</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mainClass>com.acme.Main</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-native-image</id>
                        <configuration>
                            <buildArgs combine.children="append">
                                <buildArg>--diagnostics-mode</buildArg>
<!--                                <buildArg>-H:+ReflectionPluginTracing</buildArg>-->
<!--                                <buildArg>-H:+DumpFoldedReflectionElements</buildArg>-->
                            </buildArgs>
                            <quickBuild>true</quickBuild>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
